{
    "name": "booksotre_server",
    "version": "1.0.0",
    "dependencies": {
        "flyio": "^0.6.14",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.4",
        "koa-router": "^10.1.1",
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "start": "nodemon server.js"
    }
}
